<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AIK-83-BPW">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Forecast-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController restorationIdentifier="Forecast" storyboardIdentifier="Forecast" title="Forecast" id="BYZ-38-t0r" customClass="ForecastViewController" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Pb-Kp-V9x">
                                <rect key="frame" x="20" y="28" width="66" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="i9s-h3-rRv">
                                <rect key="frame" x="0.0" y="57" width="414" height="128"/>
                                <color key="backgroundColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="rC0-Bv-vZE"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="xvc-52-5Yr">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="daily" id="GkG-YH-05j">
                                        <rect key="frame" x="0.0" y="14" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3zd-1c-eVx">
                                                    <rect key="frame" x="25" y="8" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="5aH-fR-s1s"/>
                                                        <constraint firstAttribute="height" constant="50" id="kfX-IL-ZPA"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QJL-cr-grC">
                                                    <rect key="frame" x="32" y="66" width="36" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="3zd-1c-eVx" firstAttribute="centerX" secondItem="GkG-YH-05j" secondAttribute="centerX" id="0eH-5L-xIo"/>
                                            <constraint firstItem="3zd-1c-eVx" firstAttribute="top" secondItem="GkG-YH-05j" secondAttribute="topMargin" id="Gy8-4L-v2V"/>
                                            <constraint firstItem="QJL-cr-grC" firstAttribute="centerX" secondItem="GkG-YH-05j" secondAttribute="centerX" id="Iot-FW-p4D"/>
                                            <constraint firstItem="QJL-cr-grC" firstAttribute="top" secondItem="3zd-1c-eVx" secondAttribute="bottom" constant="8" symbolic="YES" id="tIh-qN-gVT"/>
                                        </constraints>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="742-hr-N38"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="OVv-Q5-2yi"/>
                                </connections>
                            </collectionView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xn2-El-oBb">
                                <rect key="frame" x="0.0" y="185" width="414" height="551"/>
                                <connections>
                                    <segue destination="Pku-vj-rhO" kind="embed" identifier="embed" id="Bom-Zt-l76"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="xn2-El-oBb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="CQ9-u6-AnJ"/>
                            <constraint firstAttribute="trailing" secondItem="xn2-El-oBb" secondAttribute="trailing" id="CXp-tf-gSi"/>
                            <constraint firstItem="7Pb-Kp-V9x" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="Fzk-TL-cBH"/>
                            <constraint firstItem="7Pb-Kp-V9x" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" symbolic="YES" id="Jky-vQ-yB8"/>
                            <constraint firstItem="i9s-h3-rRv" firstAttribute="top" secondItem="7Pb-Kp-V9x" secondAttribute="bottom" constant="8" symbolic="YES" id="N6Y-qP-lUa"/>
                            <constraint firstAttribute="trailing" secondItem="i9s-h3-rRv" secondAttribute="trailing" id="QDD-AW-4Mx"/>
                            <constraint firstItem="xn2-El-oBb" firstAttribute="top" secondItem="i9s-h3-rRv" secondAttribute="bottom" id="QNF-PZ-eEe"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="xn2-El-oBb" secondAttribute="bottom" id="v65-SN-d1C"/>
                            <constraint firstItem="i9s-h3-rRv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="x1r-Ex-ttt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Forecast" id="oDt-EL-JuD">
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="vQK-2L-U7r">
                            <connections>
                                <action selector="share:" destination="BYZ-38-t0r" id="6Jo-AX-Ynq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="i9s-h3-rRv" id="74K-Xl-fMD"/>
                        <outlet property="locationLabel" destination="7Pb-Kp-V9x" id="MNR-nd-gsI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2541" y="121"/>
        </scene>
        <!--Login-->
        <scene sceneID="8eD-YR-ViL">
            <objects>
                <viewController storyboardIdentifier="Login" title="Login" id="fZV-gT-AbW" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L0y-Ls-OXh"/>
                        <viewControllerLayoutGuide type="bottom" id="MFX-dn-XEp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WoX-7H-TJ3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OGM-L0-UCl">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Login" id="iaW-c7-S8q"/>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Jgo-P4-vMV">
                                <rect key="frame" x="0.0" y="44" width="414" height="692"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="username" id="ycI-lt-lLt">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ycI-lt-lLt" id="lZu-tf-KDa">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vks-la-WmF">
                                                    <rect key="frame" x="104" y="6" width="207" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vks-la-WmF" firstAttribute="centerX" secondItem="lZu-tf-KDa" secondAttribute="centerX" id="BHh-NP-MqE"/>
                                                <constraint firstItem="vks-la-WmF" firstAttribute="width" secondItem="lZu-tf-KDa" secondAttribute="width" multiplier="0.5" id="TOS-2K-E6b"/>
                                                <constraint firstItem="vks-la-WmF" firstAttribute="centerY" secondItem="lZu-tf-KDa" secondAttribute="centerY" id="h7g-Zm-c5f"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="password" id="sq6-tE-BJw">
                                        <rect key="frame" x="0.0" y="72" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sq6-tE-BJw" id="BX1-Ga-NcI">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="di2-fM-4I6">
                                                    <rect key="frame" x="104" y="6" width="207" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="di2-fM-4I6" firstAttribute="width" secondItem="BX1-Ga-NcI" secondAttribute="width" multiplier="0.5" id="31L-tT-NUO"/>
                                                <constraint firstItem="di2-fM-4I6" firstAttribute="centerX" secondItem="BX1-Ga-NcI" secondAttribute="centerX" id="9Af-oV-XyY"/>
                                                <constraint firstItem="di2-fM-4I6" firstAttribute="centerY" secondItem="BX1-Ga-NcI" secondAttribute="centerY" id="h7N-fy-7WO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="login" id="dVR-Tb-k2W">
                                        <rect key="frame" x="0.0" y="116" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dVR-Tb-k2W" id="cXG-K3-uDW">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fTk-yg-BaG">
                                                    <rect key="frame" x="188" y="6" width="38" height="30"/>
                                                    <state key="normal" title="Login"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fTk-yg-BaG" firstAttribute="centerX" secondItem="cXG-K3-uDW" secondAttribute="centerX" id="3TD-eX-y4N"/>
                                                <constraint firstItem="fTk-yg-BaG" firstAttribute="centerY" secondItem="cXG-K3-uDW" secondAttribute="centerY" id="uPW-We-GeU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="create" id="9PE-OS-yzg">
                                        <rect key="frame" x="0.0" y="160" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9PE-OS-yzg" id="KP8-ak-hmB">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QWo-vv-Yzu">
                                                    <rect key="frame" x="149" y="6" width="117" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="Create New User"/>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="confirm" id="zZy-Oi-7FN">
                                        <rect key="frame" x="0.0" y="204" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zZy-Oi-7FN" id="Gma-uT-5A4">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nbk-Dm-swp">
                                                    <rect key="frame" x="104" y="6" width="207" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="nbk-Dm-swp" firstAttribute="centerX" secondItem="Gma-uT-5A4" secondAttribute="centerX" id="Nws-dZ-IIX"/>
                                                <constraint firstItem="nbk-Dm-swp" firstAttribute="centerY" secondItem="Gma-uT-5A4" secondAttribute="centerY" id="SGf-By-nO9"/>
                                                <constraint firstItem="nbk-Dm-swp" firstAttribute="width" secondItem="Gma-uT-5A4" secondAttribute="width" multiplier="0.5" id="iwR-dg-DlT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Jgo-P4-vMV" firstAttribute="top" secondItem="OGM-L0-UCl" secondAttribute="bottom" id="7Ng-or-SbO"/>
                            <constraint firstItem="OGM-L0-UCl" firstAttribute="leading" secondItem="WoX-7H-TJ3" secondAttribute="leading" id="GTX-mr-CKg"/>
                            <constraint firstItem="OGM-L0-UCl" firstAttribute="top" secondItem="WoX-7H-TJ3" secondAttribute="top" id="ajS-gY-Fa7"/>
                            <constraint firstItem="MFX-dn-XEp" firstAttribute="top" secondItem="Jgo-P4-vMV" secondAttribute="bottom" id="lm8-1x-GRC"/>
                            <constraint firstAttribute="trailing" secondItem="Jgo-P4-vMV" secondAttribute="trailing" id="rOB-Ya-6fx"/>
                            <constraint firstAttribute="trailing" secondItem="OGM-L0-UCl" secondAttribute="trailing" id="rgy-rK-9xr"/>
                            <constraint firstItem="Jgo-P4-vMV" firstAttribute="leading" secondItem="WoX-7H-TJ3" secondAttribute="leading" id="vGm-Ai-50W"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mGB-Sp-AYR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-82" y="123"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="RwA-CL-LDf">
            <objects>
                <viewController storyboardIdentifier="main" id="AIK-83-BPW" customClass="MainViewController" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8zY-Ti-8uB"/>
                        <viewControllerLayoutGuide type="bottom" id="FOX-6h-lii"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2Nr-eR-5wJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n5E-CP-7sH">
                                <rect key="frame" x="0.0" y="64" width="414" height="628"/>
                                <color key="backgroundColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                <connections>
                                    <segue destination="0sW-Td-VKd" kind="embed" identifier="embed" id="App-SE-nb8"/>
                                </connections>
                            </containerView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eAI-if-8f7">
                                <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Forecast" id="2gR-YW-nVS">
                                        <barButtonItem key="leftBarButtonItem" title="Logout" id="hoJ-eA-1fG"/>
                                        <barButtonItem key="rightBarButtonItem" title="Settings" id="BK4-ym-cQv"/>
                                    </navigationItem>
                                </items>
                                <connections>
                                    <outlet property="delegate" destination="AIK-83-BPW" id="enw-Yu-b3o"/>
                                </connections>
                            </navigationBar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dyV-qH-gwi">
                                <rect key="frame" x="0.0" y="692" width="414" height="44"/>
                                <items>
                                    <barButtonItem systemItem="add" id="b23-EA-Nvr">
                                        <connections>
                                            <segue destination="ENU-d5-qYp" kind="show" identifier="search" id="X0S-Kf-Aw7"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="rzb-zS-R5A"/>
                                    <barButtonItem systemItem="action" id="NPf-El-wkd"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="POG-ut-0wu"/>
                                    <barButtonItem systemItem="trash" id="jGL-qo-gbb"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="n5E-CP-7sH" firstAttribute="leading" secondItem="2Nr-eR-5wJ" secondAttribute="leading" id="41Y-Xm-Jn5"/>
                            <constraint firstItem="eAI-if-8f7" firstAttribute="top" secondItem="8zY-Ti-8uB" secondAttribute="bottom" id="DlE-7Y-Ix2"/>
                            <constraint firstAttribute="trailing" secondItem="eAI-if-8f7" secondAttribute="trailing" id="Ius-Ph-t0d"/>
                            <constraint firstItem="eAI-if-8f7" firstAttribute="leading" secondItem="2Nr-eR-5wJ" secondAttribute="leading" id="QnQ-Wh-M8i"/>
                            <constraint firstAttribute="trailing" secondItem="dyV-qH-gwi" secondAttribute="trailing" id="WI1-gQ-W7e"/>
                            <constraint firstItem="dyV-qH-gwi" firstAttribute="leading" secondItem="2Nr-eR-5wJ" secondAttribute="leading" id="brL-0g-moN"/>
                            <constraint firstAttribute="trailing" secondItem="n5E-CP-7sH" secondAttribute="trailing" id="ge8-gQ-KsV"/>
                            <constraint firstItem="n5E-CP-7sH" firstAttribute="top" secondItem="eAI-if-8f7" secondAttribute="bottom" id="kxU-tN-yGI"/>
                            <constraint firstItem="FOX-6h-lii" firstAttribute="top" secondItem="dyV-qH-gwi" secondAttribute="bottom" id="lry-8V-Ikt"/>
                            <constraint firstItem="dyV-qH-gwi" firstAttribute="top" secondItem="n5E-CP-7sH" secondAttribute="bottom" id="ozA-0r-eg1"/>
                            <constraint firstAttribute="trailing" secondItem="dyV-qH-gwi" secondAttribute="trailing" id="ryF-9V-mKs"/>
                            <constraint firstItem="dyV-qH-gwi" firstAttribute="leading" secondItem="2Nr-eR-5wJ" secondAttribute="leading" id="s92-0G-jBf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5hr-09-HbB"/>
                    <connections>
                        <outlet property="deleteButton" destination="jGL-qo-gbb" id="hCE-6L-771"/>
                        <outlet property="shareButton" destination="NPf-El-wkd" id="PW6-3A-LtL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kvp-X7-izi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="963.76811594202911" y="121.46739130434784"/>
        </scene>
        <!--Search-->
        <scene sceneID="QqZ-Na-pL1">
            <objects>
                <viewController title="Search" id="ENU-d5-qYp" customClass="SearchViewController" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hGF-M5-tuZ"/>
                        <viewControllerLayoutGuide type="bottom" id="Kcb-b3-jBa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AXO-Jr-wAS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="UDt-8N-6ha">
                                <rect key="frame" x="0.0" y="64" width="414" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="ENU-d5-qYp" id="EMH-6q-hd5"/>
                                </connections>
                            </searchBar>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8OM-2v-lvZ">
                                <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Search" id="rhd-7U-ZNt">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="MZx-Z7-349">
                                            <connections>
                                                <action selector="cancelTapped:" destination="ENU-d5-qYp" id="sId-Xm-ycB"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                                <connections>
                                    <outlet property="delegate" destination="ENU-d5-qYp" id="ygJ-oO-wF8"/>
                                </connections>
                            </navigationBar>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="IT2-64-9uo">
                                <rect key="frame" x="0.0" y="108" width="414" height="628"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outlet property="delegate" destination="ENU-d5-qYp" id="Rlz-1d-2qX"/>
                                    <outletCollection property="gestureRecognizers" destination="Neb-2H-oes" appends="YES" id="opp-c0-SXA"/>
                                    <outletCollection property="gestureRecognizers" destination="KAd-83-VMQ" appends="YES" id="Iqd-XR-pnh"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IT2-64-9uo" firstAttribute="top" secondItem="UDt-8N-6ha" secondAttribute="bottom" id="03f-hW-lgi"/>
                            <constraint firstAttribute="trailing" secondItem="8OM-2v-lvZ" secondAttribute="trailing" id="0tX-fd-DRS"/>
                            <constraint firstItem="8OM-2v-lvZ" firstAttribute="leading" secondItem="AXO-Jr-wAS" secondAttribute="leading" id="JR9-oG-Td9"/>
                            <constraint firstItem="8OM-2v-lvZ" firstAttribute="top" secondItem="hGF-M5-tuZ" secondAttribute="bottom" id="Nfj-Qs-acC"/>
                            <constraint firstAttribute="trailing" secondItem="IT2-64-9uo" secondAttribute="trailing" id="bu2-Lz-CNP"/>
                            <constraint firstItem="Kcb-b3-jBa" firstAttribute="top" secondItem="IT2-64-9uo" secondAttribute="bottom" id="cR3-rn-AUM"/>
                            <constraint firstItem="UDt-8N-6ha" firstAttribute="leading" secondItem="AXO-Jr-wAS" secondAttribute="leading" id="h9J-5K-0aT"/>
                            <constraint firstItem="UDt-8N-6ha" firstAttribute="top" secondItem="8OM-2v-lvZ" secondAttribute="bottom" id="ohT-iH-IAm"/>
                            <constraint firstItem="IT2-64-9uo" firstAttribute="leading" secondItem="AXO-Jr-wAS" secondAttribute="leading" id="p9f-tW-yJf"/>
                            <constraint firstAttribute="trailing" secondItem="UDt-8N-6ha" secondAttribute="trailing" id="qUa-vc-ZOM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="map" destination="IT2-64-9uo" id="cmf-Ar-KR7"/>
                        <outlet property="searchBar" destination="UDt-8N-6ha" id="Y3O-re-vMH"/>
                        <outlet property="tapGesture" destination="Neb-2H-oes" id="AEJ-px-2aI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d7k-Wp-aMR" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Neb-2H-oes">
                    <connections>
                        <action selector="mapviewTapped:" destination="ENU-d5-qYp" id="HBH-05-Qgx"/>
                    </connections>
                </tapGestureRecognizer>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="1" id="KAd-83-VMQ">
                    <connections>
                        <action selector="longPressRecognised:" destination="ENU-d5-qYp" id="cgN-Ey-AMJ"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="963" y="1099"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="YRR-dj-jT5">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="0sW-Td-VKd" customClass="PageViewController" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="vD4-oM-eF9"/>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jmo-5Z-OL3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1783" y="121"/>
        </scene>
        <!--Forecast Details View Controller-->
        <scene sceneID="Wba-R0-BL1">
            <objects>
                <tableViewController id="Pku-vj-rhO" customClass="ForecastDetailsViewController" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="GOV-of-Vlw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.75686274509999996" green="0.75686274509999996" blue="0.75686274509999996" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="sectionIndexBackgroundColor" red="0.75686274509999996" green="0.75686274509999996" blue="0.75686274509999996" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="hourly" rowHeight="128" id="sB3-In-RcB">
                                <rect key="frame" x="0.0" y="28" width="414" height="128"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sB3-In-RcB" id="DAC-sd-Id8">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9am" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O6Z-y0-3o8">
                                            <rect key="frame" x="8" y="47" width="58" height="35"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forecast" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nBG-F3-xdm">
                                            <rect key="frame" x="136" y="8" width="67" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Max" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="517-6N-aY2">
                                            <rect key="frame" x="136" y="66" width="32" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Humidity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CIB-ic-3jf">
                                            <rect key="frame" x="136" y="95" width="69" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Details" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CVU-Zs-Czn">
                                            <rect key="frame" x="211" y="8" width="53" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="°C" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0cw-fL-uDT">
                                            <rect key="frame" x="211" y="37" width="19" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="4" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="°C" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6vm-xT-uRQ">
                                            <rect key="frame" x="211" y="66" width="19" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SNg-JZ-hHG">
                                            <rect key="frame" x="211" y="95" width="13" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Min" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZLV-tZ-zW3">
                                            <rect key="frame" x="136" y="37" width="28" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.75686274509999996" green="0.75686274509999996" blue="0.75686274509999996" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="O6Z-y0-3o8" firstAttribute="centerY" secondItem="DAC-sd-Id8" secondAttribute="centerY" id="03I-Bo-UhB"/>
                                        <constraint firstItem="nBG-F3-xdm" firstAttribute="top" secondItem="DAC-sd-Id8" secondAttribute="topMargin" id="0RL-He-00M"/>
                                        <constraint firstItem="0cw-fL-uDT" firstAttribute="top" secondItem="CVU-Zs-Czn" secondAttribute="bottom" constant="8" symbolic="YES" id="BQd-PV-nEO"/>
                                        <constraint firstItem="CVU-Zs-Czn" firstAttribute="leading" secondItem="6vm-xT-uRQ" secondAttribute="leading" id="E6Z-k5-KQD"/>
                                        <constraint firstItem="ZLV-tZ-zW3" firstAttribute="top" secondItem="nBG-F3-xdm" secondAttribute="bottom" constant="8" symbolic="YES" id="Jfb-nc-36k"/>
                                        <constraint firstItem="CVU-Zs-Czn" firstAttribute="top" secondItem="DAC-sd-Id8" secondAttribute="topMargin" id="N9y-lM-kEl"/>
                                        <constraint firstItem="SNg-JZ-hHG" firstAttribute="top" secondItem="6vm-xT-uRQ" secondAttribute="bottom" constant="8" symbolic="YES" id="Rux-zn-fjx"/>
                                        <constraint firstItem="6vm-xT-uRQ" firstAttribute="top" secondItem="0cw-fL-uDT" secondAttribute="bottom" constant="8" symbolic="YES" id="V0H-62-7GW"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="O6Z-y0-3o8" secondAttribute="leading" id="W0l-0g-WG5"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="nBG-F3-xdm" secondAttribute="trailing" multiplier="2" id="WSb-vv-ojM"/>
                                        <constraint firstItem="517-6N-aY2" firstAttribute="top" secondItem="ZLV-tZ-zW3" secondAttribute="bottom" constant="8" symbolic="YES" id="XZS-J9-OGR"/>
                                        <constraint firstItem="nBG-F3-xdm" firstAttribute="leading" secondItem="CIB-ic-3jf" secondAttribute="leading" id="clt-K3-fV4"/>
                                        <constraint firstItem="SNg-JZ-hHG" firstAttribute="leading" secondItem="CVU-Zs-Czn" secondAttribute="leading" id="gen-bw-UHg"/>
                                        <constraint firstItem="0cw-fL-uDT" firstAttribute="leading" secondItem="CVU-Zs-Czn" secondAttribute="leading" id="ghZ-g7-uVW"/>
                                        <constraint firstItem="CVU-Zs-Czn" firstAttribute="leading" secondItem="nBG-F3-xdm" secondAttribute="trailing" constant="8" symbolic="YES" id="mU1-fa-5lR"/>
                                        <constraint firstItem="nBG-F3-xdm" firstAttribute="leading" secondItem="517-6N-aY2" secondAttribute="leading" id="wuv-bo-9Zf"/>
                                        <constraint firstItem="nBG-F3-xdm" firstAttribute="leading" secondItem="ZLV-tZ-zW3" secondAttribute="leading" id="yr0-h7-KgU"/>
                                        <constraint firstItem="CIB-ic-3jf" firstAttribute="top" secondItem="517-6N-aY2" secondAttribute="bottom" constant="8" symbolic="YES" id="yvK-vp-AeZ"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="overview" rowHeight="256" id="03F-5g-0DR">
                                <rect key="frame" x="0.0" y="156" width="414" height="256"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="03F-5g-0DR" id="lmg-zi-e3Y">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="256"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hgK-sO-gcu">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="256"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forecast" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W2t-J4-GsH">
                                                    <rect key="frame" x="20" y="20" width="177" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Min Temp" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b9O-4k-oRv">
                                                    <rect key="frame" x="20" y="49" width="177" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Max Temp" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QSX-jq-JUU">
                                                    <rect key="frame" x="20" y="78" width="177" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pressure" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fbj-sh-DGi">
                                                    <rect key="frame" x="20" y="107" width="177" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Humidity" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bo5-8Q-ZAj">
                                                    <rect key="frame" x="20" y="136" width="177" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wind Speed" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hbK-Gl-lnT">
                                                    <rect key="frame" x="20" y="165" width="177" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wind Direction" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s8Q-rD-FEK">
                                                    <rect key="frame" x="20" y="194" width="177" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0U0-m8-m8O">
                                                    <rect key="frame" x="205" y="20" width="189" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="- ℃" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4N1-vg-F3Z">
                                                    <rect key="frame" x="205" y="49" width="189" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="- ℃" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FVE-O7-OXO">
                                                    <rect key="frame" x="205" y="78" width="189" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="4" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="- mbar" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YJV-zE-Trr">
                                                    <rect key="frame" x="205" y="107" width="189" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="- %" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eOg-ji-OGd">
                                                    <rect key="frame" x="205" y="136" width="189" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="7" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="- °" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bX2-ds-w4a">
                                                    <rect key="frame" x="205" y="194" width="189" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="6" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="- mph" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1cQ-c7-tYi">
                                                    <rect key="frame" x="205" y="165" width="189" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.75686274509803919" green="0.75686274509803919" blue="0.75686274509803919" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="bX2-ds-w4a" firstAttribute="top" secondItem="1cQ-c7-tYi" secondAttribute="bottom" constant="8" symbolic="YES" id="0tI-7B-Tfm"/>
                                                <constraint firstItem="Fbj-sh-DGi" firstAttribute="leading" secondItem="hgK-sO-gcu" secondAttribute="leading" constant="20" symbolic="YES" id="2jy-cA-g4b"/>
                                                <constraint firstAttribute="trailing" secondItem="Fbj-sh-DGi" secondAttribute="trailing" multiplier="2" constant="20" symbolic="YES" id="4oe-zI-LwT"/>
                                                <constraint firstItem="FVE-O7-OXO" firstAttribute="leading" secondItem="QSX-jq-JUU" secondAttribute="trailing" constant="8" symbolic="YES" id="6M9-DT-pdJ"/>
                                                <constraint firstAttribute="trailing" secondItem="bX2-ds-w4a" secondAttribute="trailing" constant="20" symbolic="YES" id="6py-ts-0qg"/>
                                                <constraint firstItem="bo5-8Q-ZAj" firstAttribute="top" secondItem="Fbj-sh-DGi" secondAttribute="bottom" constant="8" symbolic="YES" id="7Os-xU-SQr"/>
                                                <constraint firstItem="hbK-Gl-lnT" firstAttribute="top" secondItem="bo5-8Q-ZAj" secondAttribute="bottom" constant="8" symbolic="YES" id="BXk-ch-TLm"/>
                                                <constraint firstAttribute="trailing" secondItem="4N1-vg-F3Z" secondAttribute="trailing" constant="20" symbolic="YES" id="Dxi-IM-RFU"/>
                                                <constraint firstAttribute="trailing" secondItem="QSX-jq-JUU" secondAttribute="trailing" multiplier="2" constant="20" symbolic="YES" id="HRf-8z-siI"/>
                                                <constraint firstItem="0U0-m8-m8O" firstAttribute="leading" secondItem="W2t-J4-GsH" secondAttribute="trailing" constant="8" symbolic="YES" id="Iue-Os-RiD"/>
                                                <constraint firstItem="s8Q-rD-FEK" firstAttribute="leading" secondItem="hgK-sO-gcu" secondAttribute="leading" constant="20" symbolic="YES" id="J8u-Wj-KO8"/>
                                                <constraint firstItem="1cQ-c7-tYi" firstAttribute="leading" secondItem="hbK-Gl-lnT" secondAttribute="trailing" constant="8" symbolic="YES" id="NrL-aB-bTZ"/>
                                                <constraint firstItem="FVE-O7-OXO" firstAttribute="top" secondItem="4N1-vg-F3Z" secondAttribute="bottom" constant="8" symbolic="YES" id="PGm-PM-pAV"/>
                                                <constraint firstItem="QSX-jq-JUU" firstAttribute="leading" secondItem="hgK-sO-gcu" secondAttribute="leading" constant="20" symbolic="YES" id="QzW-tk-i9V"/>
                                                <constraint firstItem="4N1-vg-F3Z" firstAttribute="leading" secondItem="b9O-4k-oRv" secondAttribute="trailing" constant="8" symbolic="YES" id="SPU-Bg-6jh"/>
                                                <constraint firstAttribute="trailing" secondItem="YJV-zE-Trr" secondAttribute="trailing" constant="20" symbolic="YES" id="Tgc-TO-bvH"/>
                                                <constraint firstItem="hbK-Gl-lnT" firstAttribute="leading" secondItem="hgK-sO-gcu" secondAttribute="leading" constant="20" symbolic="YES" id="Vhy-sP-SAV"/>
                                                <constraint firstAttribute="trailing" secondItem="0U0-m8-m8O" secondAttribute="trailing" constant="20" symbolic="YES" id="WnS-Oi-CnZ"/>
                                                <constraint firstItem="YJV-zE-Trr" firstAttribute="leading" secondItem="Fbj-sh-DGi" secondAttribute="trailing" constant="8" symbolic="YES" id="YMH-hN-tir"/>
                                                <constraint firstAttribute="trailing" secondItem="1cQ-c7-tYi" secondAttribute="trailing" constant="20" symbolic="YES" id="ZSF-nC-PGM"/>
                                                <constraint firstItem="bo5-8Q-ZAj" firstAttribute="leading" secondItem="hgK-sO-gcu" secondAttribute="leading" constant="20" symbolic="YES" id="ZcS-VO-CQq"/>
                                                <constraint firstItem="bX2-ds-w4a" firstAttribute="leading" secondItem="s8Q-rD-FEK" secondAttribute="trailing" constant="8" symbolic="YES" id="ajt-r3-w8n"/>
                                                <constraint firstItem="QSX-jq-JUU" firstAttribute="top" secondItem="b9O-4k-oRv" secondAttribute="bottom" constant="8" symbolic="YES" id="cFR-1E-yUK"/>
                                                <constraint firstItem="b9O-4k-oRv" firstAttribute="top" secondItem="W2t-J4-GsH" secondAttribute="bottom" constant="8" symbolic="YES" id="dJj-JO-NZI"/>
                                                <constraint firstAttribute="trailing" secondItem="hbK-Gl-lnT" secondAttribute="trailing" multiplier="2" constant="20" symbolic="YES" id="e0L-b8-B5x"/>
                                                <constraint firstItem="eOg-ji-OGd" firstAttribute="leading" secondItem="bo5-8Q-ZAj" secondAttribute="trailing" constant="8" symbolic="YES" id="eeQ-Wb-PZW"/>
                                                <constraint firstItem="Fbj-sh-DGi" firstAttribute="top" secondItem="QSX-jq-JUU" secondAttribute="bottom" constant="8" symbolic="YES" id="gG7-rC-cXc"/>
                                                <constraint firstAttribute="trailing" secondItem="s8Q-rD-FEK" secondAttribute="trailing" multiplier="2" constant="20" symbolic="YES" id="gpT-5m-zkm"/>
                                                <constraint firstItem="0U0-m8-m8O" firstAttribute="top" secondItem="hgK-sO-gcu" secondAttribute="top" constant="20" symbolic="YES" id="hnH-b5-iTe"/>
                                                <constraint firstAttribute="trailing" secondItem="eOg-ji-OGd" secondAttribute="trailing" constant="20" symbolic="YES" id="jA6-IE-WVu"/>
                                                <constraint firstItem="eOg-ji-OGd" firstAttribute="top" secondItem="YJV-zE-Trr" secondAttribute="bottom" constant="8" symbolic="YES" id="jaI-87-wf7"/>
                                                <constraint firstItem="W2t-J4-GsH" firstAttribute="leading" secondItem="hgK-sO-gcu" secondAttribute="leading" constant="20" symbolic="YES" id="jvb-o9-3oA"/>
                                                <constraint firstItem="s8Q-rD-FEK" firstAttribute="top" secondItem="hbK-Gl-lnT" secondAttribute="bottom" constant="8" symbolic="YES" id="llC-bY-Ymn"/>
                                                <constraint firstAttribute="trailing" secondItem="b9O-4k-oRv" secondAttribute="trailing" multiplier="2" constant="20" symbolic="YES" id="m8c-Ds-S5p"/>
                                                <constraint firstAttribute="trailing" secondItem="FVE-O7-OXO" secondAttribute="trailing" constant="20" symbolic="YES" id="pBc-BO-f7i"/>
                                                <constraint firstItem="YJV-zE-Trr" firstAttribute="top" secondItem="FVE-O7-OXO" secondAttribute="bottom" constant="8" symbolic="YES" id="pjE-AJ-LhU"/>
                                                <constraint firstItem="4N1-vg-F3Z" firstAttribute="top" secondItem="0U0-m8-m8O" secondAttribute="bottom" constant="8" symbolic="YES" id="qXm-wT-v0s"/>
                                                <constraint firstAttribute="trailing" secondItem="W2t-J4-GsH" secondAttribute="trailing" multiplier="2" constant="20" symbolic="YES" id="tBf-7J-hJS"/>
                                                <constraint firstItem="W2t-J4-GsH" firstAttribute="top" secondItem="hgK-sO-gcu" secondAttribute="top" constant="20" symbolic="YES" id="tQ7-kn-ZsQ"/>
                                                <constraint firstItem="b9O-4k-oRv" firstAttribute="leading" secondItem="hgK-sO-gcu" secondAttribute="leading" constant="20" symbolic="YES" id="tYu-QN-D0v"/>
                                                <constraint firstItem="1cQ-c7-tYi" firstAttribute="top" secondItem="eOg-ji-OGd" secondAttribute="bottom" constant="8" symbolic="YES" id="vcS-pd-kCB"/>
                                                <constraint firstAttribute="trailing" secondItem="bo5-8Q-ZAj" secondAttribute="trailing" multiplier="2" constant="20" symbolic="YES" id="zcd-bk-Ejw"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="hgK-sO-gcu" secondAttribute="bottom" id="7Ea-QX-0fx"/>
                                        <constraint firstItem="hgK-sO-gcu" firstAttribute="leading" secondItem="lmg-zi-e3Y" secondAttribute="leading" id="ACr-2a-3Tz"/>
                                        <constraint firstAttribute="trailing" secondItem="hgK-sO-gcu" secondAttribute="trailing" id="Jg2-Fe-7B2"/>
                                        <constraint firstAttribute="trailing" secondItem="hgK-sO-gcu" secondAttribute="trailing" id="Oxt-nY-XyI"/>
                                        <constraint firstItem="hgK-sO-gcu" firstAttribute="leading" secondItem="lmg-zi-e3Y" secondAttribute="leading" id="qok-FL-ucL"/>
                                        <constraint firstItem="hgK-sO-gcu" firstAttribute="top" secondItem="lmg-zi-e3Y" secondAttribute="top" id="ud0-H4-2t9"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Pku-vj-rhO" id="6nj-MB-Z5U"/>
                            <outlet property="delegate" destination="Pku-vj-rhO" id="ZgV-iA-tzQ"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Itk-te-C5e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3489.8550724637685" y="120.24456521739131"/>
        </scene>
    </scenes>
</document>
