<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AIK-83-BPW">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Forecast-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController restorationIdentifier="Forecast" storyboardIdentifier="Forecast" title="Forecast" id="BYZ-38-t0r" customClass="MainViewController" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Pb-Kp-V9x">
                                <rect key="frame" x="20" y="28" width="66" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hgK-sO-gcu">
                                <rect key="frame" x="0.0" y="193" width="414" height="535"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forecast" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W2t-J4-GsH">
                                        <rect key="frame" x="20" y="20" width="177" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Min Temp" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b9O-4k-oRv">
                                        <rect key="frame" x="20" y="49" width="177" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Max Temp" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QSX-jq-JUU">
                                        <rect key="frame" x="20" y="78" width="177" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pressure" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fbj-sh-DGi">
                                        <rect key="frame" x="20" y="107" width="177" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Humidity" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bo5-8Q-ZAj">
                                        <rect key="frame" x="20" y="136" width="177" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wind Speed" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hbK-Gl-lnT">
                                        <rect key="frame" x="20" y="165" width="177" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wind Direction" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s8Q-rD-FEK">
                                        <rect key="frame" x="20" y="194" width="177" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0U0-m8-m8O">
                                        <rect key="frame" x="205" y="20" width="189" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="- ℃" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4N1-vg-F3Z">
                                        <rect key="frame" x="205" y="49" width="189" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="- ℃" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FVE-O7-OXO">
                                        <rect key="frame" x="205" y="78" width="189" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="- mbar" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YJV-zE-Trr">
                                        <rect key="frame" x="205" y="107" width="189" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="- %" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eOg-ji-OGd">
                                        <rect key="frame" x="205" y="136" width="189" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="- mph" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1cQ-c7-tYi">
                                        <rect key="frame" x="205" y="165" width="189" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="- °" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bX2-ds-w4a">
                                        <rect key="frame" x="205" y="194" width="189" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                <constraints>
                                    <constraint firstItem="bX2-ds-w4a" firstAttribute="top" secondItem="1cQ-c7-tYi" secondAttribute="bottom" constant="8" symbolic="YES" id="0tI-7B-Tfm"/>
                                    <constraint firstItem="Fbj-sh-DGi" firstAttribute="leading" secondItem="hgK-sO-gcu" secondAttribute="leading" constant="20" symbolic="YES" id="2jy-cA-g4b"/>
                                    <constraint firstAttribute="trailing" secondItem="Fbj-sh-DGi" secondAttribute="trailing" multiplier="2" constant="20" symbolic="YES" id="4oe-zI-LwT"/>
                                    <constraint firstItem="FVE-O7-OXO" firstAttribute="leading" secondItem="QSX-jq-JUU" secondAttribute="trailing" constant="8" symbolic="YES" id="6M9-DT-pdJ"/>
                                    <constraint firstAttribute="trailing" secondItem="bX2-ds-w4a" secondAttribute="trailing" constant="20" symbolic="YES" id="6py-ts-0qg"/>
                                    <constraint firstItem="bo5-8Q-ZAj" firstAttribute="top" secondItem="Fbj-sh-DGi" secondAttribute="bottom" constant="8" symbolic="YES" id="7Os-xU-SQr"/>
                                    <constraint firstItem="hbK-Gl-lnT" firstAttribute="top" secondItem="bo5-8Q-ZAj" secondAttribute="bottom" constant="8" symbolic="YES" id="BXk-ch-TLm"/>
                                    <constraint firstAttribute="trailing" secondItem="4N1-vg-F3Z" secondAttribute="trailing" constant="20" symbolic="YES" id="Dxi-IM-RFU"/>
                                    <constraint firstAttribute="trailing" secondItem="QSX-jq-JUU" secondAttribute="trailing" multiplier="2" constant="20" symbolic="YES" id="HRf-8z-siI"/>
                                    <constraint firstItem="0U0-m8-m8O" firstAttribute="leading" secondItem="W2t-J4-GsH" secondAttribute="trailing" constant="8" symbolic="YES" id="Iue-Os-RiD"/>
                                    <constraint firstItem="s8Q-rD-FEK" firstAttribute="leading" secondItem="hgK-sO-gcu" secondAttribute="leading" constant="20" symbolic="YES" id="J8u-Wj-KO8"/>
                                    <constraint firstItem="1cQ-c7-tYi" firstAttribute="leading" secondItem="hbK-Gl-lnT" secondAttribute="trailing" constant="8" symbolic="YES" id="NrL-aB-bTZ"/>
                                    <constraint firstItem="FVE-O7-OXO" firstAttribute="top" secondItem="4N1-vg-F3Z" secondAttribute="bottom" constant="8" symbolic="YES" id="PGm-PM-pAV"/>
                                    <constraint firstItem="QSX-jq-JUU" firstAttribute="leading" secondItem="hgK-sO-gcu" secondAttribute="leading" constant="20" symbolic="YES" id="QzW-tk-i9V"/>
                                    <constraint firstItem="4N1-vg-F3Z" firstAttribute="leading" secondItem="b9O-4k-oRv" secondAttribute="trailing" constant="8" symbolic="YES" id="SPU-Bg-6jh"/>
                                    <constraint firstAttribute="trailing" secondItem="YJV-zE-Trr" secondAttribute="trailing" constant="20" symbolic="YES" id="Tgc-TO-bvH"/>
                                    <constraint firstItem="hbK-Gl-lnT" firstAttribute="leading" secondItem="hgK-sO-gcu" secondAttribute="leading" constant="20" symbolic="YES" id="Vhy-sP-SAV"/>
                                    <constraint firstAttribute="trailing" secondItem="0U0-m8-m8O" secondAttribute="trailing" constant="20" symbolic="YES" id="WnS-Oi-CnZ"/>
                                    <constraint firstItem="YJV-zE-Trr" firstAttribute="leading" secondItem="Fbj-sh-DGi" secondAttribute="trailing" constant="8" symbolic="YES" id="YMH-hN-tir"/>
                                    <constraint firstAttribute="trailing" secondItem="1cQ-c7-tYi" secondAttribute="trailing" constant="20" symbolic="YES" id="ZSF-nC-PGM"/>
                                    <constraint firstItem="bo5-8Q-ZAj" firstAttribute="leading" secondItem="hgK-sO-gcu" secondAttribute="leading" constant="20" symbolic="YES" id="ZcS-VO-CQq"/>
                                    <constraint firstItem="bX2-ds-w4a" firstAttribute="leading" secondItem="s8Q-rD-FEK" secondAttribute="trailing" constant="8" symbolic="YES" id="ajt-r3-w8n"/>
                                    <constraint firstItem="QSX-jq-JUU" firstAttribute="top" secondItem="b9O-4k-oRv" secondAttribute="bottom" constant="8" symbolic="YES" id="cFR-1E-yUK"/>
                                    <constraint firstItem="b9O-4k-oRv" firstAttribute="top" secondItem="W2t-J4-GsH" secondAttribute="bottom" constant="8" symbolic="YES" id="dJj-JO-NZI"/>
                                    <constraint firstAttribute="trailing" secondItem="hbK-Gl-lnT" secondAttribute="trailing" multiplier="2" constant="20" symbolic="YES" id="e0L-b8-B5x"/>
                                    <constraint firstItem="eOg-ji-OGd" firstAttribute="leading" secondItem="bo5-8Q-ZAj" secondAttribute="trailing" constant="8" symbolic="YES" id="eeQ-Wb-PZW"/>
                                    <constraint firstItem="Fbj-sh-DGi" firstAttribute="top" secondItem="QSX-jq-JUU" secondAttribute="bottom" constant="8" symbolic="YES" id="gG7-rC-cXc"/>
                                    <constraint firstAttribute="trailing" secondItem="s8Q-rD-FEK" secondAttribute="trailing" multiplier="2" constant="20" symbolic="YES" id="gpT-5m-zkm"/>
                                    <constraint firstItem="0U0-m8-m8O" firstAttribute="top" secondItem="hgK-sO-gcu" secondAttribute="top" constant="20" symbolic="YES" id="hnH-b5-iTe"/>
                                    <constraint firstAttribute="trailing" secondItem="eOg-ji-OGd" secondAttribute="trailing" constant="20" symbolic="YES" id="jA6-IE-WVu"/>
                                    <constraint firstItem="eOg-ji-OGd" firstAttribute="top" secondItem="YJV-zE-Trr" secondAttribute="bottom" constant="8" symbolic="YES" id="jaI-87-wf7"/>
                                    <constraint firstItem="W2t-J4-GsH" firstAttribute="leading" secondItem="hgK-sO-gcu" secondAttribute="leading" constant="20" symbolic="YES" id="jvb-o9-3oA"/>
                                    <constraint firstItem="s8Q-rD-FEK" firstAttribute="top" secondItem="hbK-Gl-lnT" secondAttribute="bottom" constant="8" symbolic="YES" id="llC-bY-Ymn"/>
                                    <constraint firstAttribute="trailing" secondItem="b9O-4k-oRv" secondAttribute="trailing" multiplier="2" constant="20" symbolic="YES" id="m8c-Ds-S5p"/>
                                    <constraint firstAttribute="trailing" secondItem="FVE-O7-OXO" secondAttribute="trailing" constant="20" symbolic="YES" id="pBc-BO-f7i"/>
                                    <constraint firstItem="YJV-zE-Trr" firstAttribute="top" secondItem="FVE-O7-OXO" secondAttribute="bottom" constant="8" symbolic="YES" id="pjE-AJ-LhU"/>
                                    <constraint firstItem="4N1-vg-F3Z" firstAttribute="top" secondItem="0U0-m8-m8O" secondAttribute="bottom" constant="8" symbolic="YES" id="qXm-wT-v0s"/>
                                    <constraint firstAttribute="trailing" secondItem="W2t-J4-GsH" secondAttribute="trailing" multiplier="2" constant="20" symbolic="YES" id="tBf-7J-hJS"/>
                                    <constraint firstItem="W2t-J4-GsH" firstAttribute="top" secondItem="hgK-sO-gcu" secondAttribute="top" constant="20" symbolic="YES" id="tQ7-kn-ZsQ"/>
                                    <constraint firstItem="b9O-4k-oRv" firstAttribute="leading" secondItem="hgK-sO-gcu" secondAttribute="leading" constant="20" symbolic="YES" id="tYu-QN-D0v"/>
                                    <constraint firstItem="1cQ-c7-tYi" firstAttribute="top" secondItem="eOg-ji-OGd" secondAttribute="bottom" constant="8" symbolic="YES" id="vcS-pd-kCB"/>
                                    <constraint firstAttribute="trailing" secondItem="bo5-8Q-ZAj" secondAttribute="trailing" multiplier="2" constant="20" symbolic="YES" id="zcd-bk-Ejw"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="i9s-h3-rRv">
                                <rect key="frame" x="0.0" y="57" width="414" height="128"/>
                                <color key="backgroundColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="rC0-Bv-vZE"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="xvc-52-5Yr">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="daily" id="GkG-YH-05j">
                                        <rect key="frame" x="0.0" y="14" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3zd-1c-eVx">
                                                    <rect key="frame" x="25" y="8" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="5aH-fR-s1s"/>
                                                        <constraint firstAttribute="height" constant="50" id="kfX-IL-ZPA"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QJL-cr-grC">
                                                    <rect key="frame" x="32" y="66" width="36" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="3zd-1c-eVx" firstAttribute="centerX" secondItem="GkG-YH-05j" secondAttribute="centerX" id="0eH-5L-xIo"/>
                                            <constraint firstItem="3zd-1c-eVx" firstAttribute="top" secondItem="GkG-YH-05j" secondAttribute="topMargin" id="Gy8-4L-v2V"/>
                                            <constraint firstItem="QJL-cr-grC" firstAttribute="centerX" secondItem="GkG-YH-05j" secondAttribute="centerX" id="Iot-FW-p4D"/>
                                            <constraint firstItem="QJL-cr-grC" firstAttribute="top" secondItem="3zd-1c-eVx" secondAttribute="bottom" constant="8" symbolic="YES" id="tIh-qN-gVT"/>
                                        </constraints>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="742-hr-N38"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="OVv-Q5-2yi"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="hgK-sO-gcu" secondAttribute="trailing" id="Cx1-ii-86R"/>
                            <constraint firstItem="7Pb-Kp-V9x" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="Fzk-TL-cBH"/>
                            <constraint firstItem="7Pb-Kp-V9x" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" symbolic="YES" id="Jky-vQ-yB8"/>
                            <constraint firstItem="hgK-sO-gcu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="MgB-bR-cSj"/>
                            <constraint firstItem="i9s-h3-rRv" firstAttribute="top" secondItem="7Pb-Kp-V9x" secondAttribute="bottom" constant="8" symbolic="YES" id="N6Y-qP-lUa"/>
                            <constraint firstAttribute="trailing" secondItem="i9s-h3-rRv" secondAttribute="trailing" id="QDD-AW-4Mx"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="hgK-sO-gcu" secondAttribute="bottom" constant="8" symbolic="YES" id="TXi-E5-ti7"/>
                            <constraint firstItem="hgK-sO-gcu" firstAttribute="top" secondItem="i9s-h3-rRv" secondAttribute="bottom" constant="8" symbolic="YES" id="bvl-yZ-uOo"/>
                            <constraint firstItem="i9s-h3-rRv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="x1r-Ex-ttt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Forecast" id="oDt-EL-JuD">
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="vQK-2L-U7r">
                            <connections>
                                <action selector="share:" destination="BYZ-38-t0r" id="6Jo-AX-Ynq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="i9s-h3-rRv" id="74K-Xl-fMD"/>
                        <outlet property="descriptionLabel" destination="0U0-m8-m8O" id="NmY-B2-2Ra"/>
                        <outlet property="humidity" destination="eOg-ji-OGd" id="l93-jz-Jvt"/>
                        <outlet property="locationLabel" destination="7Pb-Kp-V9x" id="MNR-nd-gsI"/>
                        <outlet property="maxTemp" destination="FVE-O7-OXO" id="O8K-S7-JAN"/>
                        <outlet property="minTemp" destination="4N1-vg-F3Z" id="XKA-CF-eOJ"/>
                        <outlet property="pressure" destination="YJV-zE-Trr" id="zuI-Mn-fZM"/>
                        <outlet property="windDirection" destination="bX2-ds-w4a" id="5MR-ti-DMe"/>
                        <outlet property="windSpeed" destination="1cQ-c7-tYi" id="j0I-00-ws1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2541" y="121"/>
        </scene>
        <!--Container View Controller-->
        <scene sceneID="RwA-CL-LDf">
            <objects>
                <viewController id="AIK-83-BPW" customClass="ContainerViewController" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8zY-Ti-8uB"/>
                        <viewControllerLayoutGuide type="bottom" id="FOX-6h-lii"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2Nr-eR-5wJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n5E-CP-7sH">
                                <rect key="frame" x="0.0" y="64" width="414" height="628"/>
                                <color key="backgroundColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                <connections>
                                    <segue destination="0sW-Td-VKd" kind="embed" identifier="embed" id="App-SE-nb8"/>
                                </connections>
                            </containerView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dyV-qH-gwi">
                                <rect key="frame" x="0.0" y="692" width="414" height="44"/>
                                <items>
                                    <barButtonItem systemItem="add" id="b23-EA-Nvr">
                                        <connections>
                                            <segue destination="ENU-d5-qYp" kind="show" identifier="search" id="X0S-Kf-Aw7"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="POG-ut-0wu"/>
                                    <barButtonItem systemItem="trash" id="jGL-qo-gbb"/>
                                </items>
                            </toolbar>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eAI-if-8f7">
                                <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Forecast" id="2gR-YW-nVS">
                                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="NPf-El-wkd"/>
                                    </navigationItem>
                                </items>
                                <connections>
                                    <outlet property="delegate" destination="AIK-83-BPW" id="enw-Yu-b3o"/>
                                </connections>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="n5E-CP-7sH" firstAttribute="leading" secondItem="2Nr-eR-5wJ" secondAttribute="leading" id="41Y-Xm-Jn5"/>
                            <constraint firstItem="eAI-if-8f7" firstAttribute="top" secondItem="8zY-Ti-8uB" secondAttribute="bottom" id="DlE-7Y-Ix2"/>
                            <constraint firstAttribute="trailing" secondItem="eAI-if-8f7" secondAttribute="trailing" id="Ius-Ph-t0d"/>
                            <constraint firstItem="eAI-if-8f7" firstAttribute="leading" secondItem="2Nr-eR-5wJ" secondAttribute="leading" id="QnQ-Wh-M8i"/>
                            <constraint firstAttribute="trailing" secondItem="dyV-qH-gwi" secondAttribute="trailing" id="WI1-gQ-W7e"/>
                            <constraint firstItem="dyV-qH-gwi" firstAttribute="leading" secondItem="2Nr-eR-5wJ" secondAttribute="leading" id="brL-0g-moN"/>
                            <constraint firstAttribute="trailing" secondItem="n5E-CP-7sH" secondAttribute="trailing" id="ge8-gQ-KsV"/>
                            <constraint firstItem="n5E-CP-7sH" firstAttribute="top" secondItem="eAI-if-8f7" secondAttribute="bottom" id="kxU-tN-yGI"/>
                            <constraint firstItem="FOX-6h-lii" firstAttribute="top" secondItem="dyV-qH-gwi" secondAttribute="bottom" id="lry-8V-Ikt"/>
                            <constraint firstItem="dyV-qH-gwi" firstAttribute="top" secondItem="n5E-CP-7sH" secondAttribute="bottom" id="ozA-0r-eg1"/>
                            <constraint firstAttribute="trailing" secondItem="dyV-qH-gwi" secondAttribute="trailing" id="ryF-9V-mKs"/>
                            <constraint firstItem="dyV-qH-gwi" firstAttribute="leading" secondItem="2Nr-eR-5wJ" secondAttribute="leading" id="s92-0G-jBf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5hr-09-HbB"/>
                    <connections>
                        <outlet property="deleteButton" destination="jGL-qo-gbb" id="hCE-6L-771"/>
                        <outlet property="shareButton" destination="NPf-El-wkd" id="PW6-3A-LtL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kvp-X7-izi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="963.76811594202911" y="121.46739130434784"/>
        </scene>
        <!--Search-->
        <scene sceneID="QqZ-Na-pL1">
            <objects>
                <viewController title="Search" id="ENU-d5-qYp" customClass="SearchViewController" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hGF-M5-tuZ"/>
                        <viewControllerLayoutGuide type="bottom" id="Kcb-b3-jBa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AXO-Jr-wAS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="UDt-8N-6ha">
                                <rect key="frame" x="0.0" y="64" width="414" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="ENU-d5-qYp" id="EMH-6q-hd5"/>
                                </connections>
                            </searchBar>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8OM-2v-lvZ">
                                <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Search" id="rhd-7U-ZNt">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="MZx-Z7-349">
                                            <connections>
                                                <action selector="cancelTapped:" destination="ENU-d5-qYp" id="sId-Xm-ycB"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                                <connections>
                                    <outlet property="delegate" destination="ENU-d5-qYp" id="ygJ-oO-wF8"/>
                                </connections>
                            </navigationBar>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="IT2-64-9uo">
                                <rect key="frame" x="0.0" y="108" width="414" height="628"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outlet property="delegate" destination="ENU-d5-qYp" id="Rlz-1d-2qX"/>
                                    <outletCollection property="gestureRecognizers" destination="Neb-2H-oes" appends="YES" id="opp-c0-SXA"/>
                                    <outletCollection property="gestureRecognizers" destination="KAd-83-VMQ" appends="YES" id="Iqd-XR-pnh"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IT2-64-9uo" firstAttribute="top" secondItem="UDt-8N-6ha" secondAttribute="bottom" id="03f-hW-lgi"/>
                            <constraint firstAttribute="trailing" secondItem="8OM-2v-lvZ" secondAttribute="trailing" id="0tX-fd-DRS"/>
                            <constraint firstItem="8OM-2v-lvZ" firstAttribute="leading" secondItem="AXO-Jr-wAS" secondAttribute="leading" id="JR9-oG-Td9"/>
                            <constraint firstItem="8OM-2v-lvZ" firstAttribute="top" secondItem="hGF-M5-tuZ" secondAttribute="bottom" id="Nfj-Qs-acC"/>
                            <constraint firstAttribute="trailing" secondItem="IT2-64-9uo" secondAttribute="trailing" id="bu2-Lz-CNP"/>
                            <constraint firstItem="Kcb-b3-jBa" firstAttribute="top" secondItem="IT2-64-9uo" secondAttribute="bottom" id="cR3-rn-AUM"/>
                            <constraint firstItem="UDt-8N-6ha" firstAttribute="leading" secondItem="AXO-Jr-wAS" secondAttribute="leading" id="h9J-5K-0aT"/>
                            <constraint firstItem="UDt-8N-6ha" firstAttribute="top" secondItem="8OM-2v-lvZ" secondAttribute="bottom" id="ohT-iH-IAm"/>
                            <constraint firstItem="IT2-64-9uo" firstAttribute="leading" secondItem="AXO-Jr-wAS" secondAttribute="leading" id="p9f-tW-yJf"/>
                            <constraint firstAttribute="trailing" secondItem="UDt-8N-6ha" secondAttribute="trailing" id="qUa-vc-ZOM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="map" destination="IT2-64-9uo" id="cmf-Ar-KR7"/>
                        <outlet property="searchBar" destination="UDt-8N-6ha" id="Y3O-re-vMH"/>
                        <outlet property="tapGesture" destination="Neb-2H-oes" id="AEJ-px-2aI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d7k-Wp-aMR" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Neb-2H-oes">
                    <connections>
                        <action selector="mapviewTapped:" destination="ENU-d5-qYp" id="HBH-05-Qgx"/>
                    </connections>
                </tapGestureRecognizer>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="1" id="KAd-83-VMQ">
                    <connections>
                        <action selector="longPressRecognised:" destination="ENU-d5-qYp" id="cgN-Ey-AMJ"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="964" y="898"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="YRR-dj-jT5">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="0sW-Td-VKd" customClass="PageViewController" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="vD4-oM-eF9"/>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jmo-5Z-OL3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1783" y="121"/>
        </scene>
    </scenes>
</document>
